<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        body{
            height:100%;
            margin-top: center;
            text-align: center;
            display:block;
        }
        .menuTop {
            padding: 10px;
            height: 30px;
            text-align: right;
            padding-left: 20px;
            width: 95%;
            padding-right: 20px;
            margin:20px;
        }
        .menuOption {
            text-align:right;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            padding-right: 10px;
        }
        .searchDiv {
            border-color: lightgrey;
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }
        .searchButton {
            border-width: 0px;
            background-color:rgb(248, 249,250);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .searchInput {
            border-width: 0px;
            outline:none;
        }
        .logoDiv{
            height: 100%;
            margin-top: botton; 
            display:flex; 
            flex-direction: column; 
            align-items: center;
        }
        .searchSec {
            align-items:center;
            display: flex;
            width: 100%;
            align-content: center;
            text-align: center;
            padding: 10px;
            margin: auto;
        }
    </style>
    <body>
        <div id="topBar" class="menuTop">
            <a href="./imageSearch.html" class="menuOption">Image Search</a>
            <a href="./advancedSearch.html" class="menuOption">Advanced Search</a>
        </div>
        <div class="logoDiv">
            <div>
                <img src="Resources\googlelogo.png" alt="Google Search">
            </div>
        </div>
        <div class="searchSec">
            <form action="https://google.com/search" style="width: 30%; padding: 10px; margin: auto;">
                <div class="searchDiv">
                    <i class="fa fa-search icon"></i>
                    <input class="searchInput" type="text" name="q" style="width: 90%;">
                </div>

                <input class="searchButton" type="submit" value="Google Search"  name="btnK">
                <input class="searchButton" type="submit" value="I'm feeling lucky" name="btnI">
            </form>
        </div>
    </body>
</html>
